# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2018-03-25 07:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app01', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='nid',
            field=models.IntegerField(primary_key=True, serialize=False),
        ),
    ]
